; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dexcom

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.7
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	fabianoriccardi/Melody Player@^2.4.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.7
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	fabianoriccardi/Melody Player@^2.4.0

; Used Adafruit Huzzah32 for prototyping
[env:huzzah32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
upload_speed = 460800
build_flags = -D HUZZAH32 -D NO_RGBLED
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.7
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	fabianoriccardi/Melody Player@^2.4.0
monitor_filters = 
	esp32_exception_decoder
	time

; Custom PCB with a ESP32-S3-MINI-1
[env:dexcom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = -D DEXCOM_PCB -D NO_RGBLED
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.7
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	fabianoriccardi/Melody Player@^2.4.0
monitor_filters = 
	esp32_exception_decoder
	time
